# usersrestservice

./: pom.xml
src/main/java/com/example/restservice/: JerseyConfig.java  RestserviceApplication.java  ServletInitializer.java  User.java  UserResource.java  Users.java
